{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=midnight_family_tree;Username=postgres;Password=8816;"
  },
  "Jwt": {
    "Issuer": "MidnightApi",
    "Audience": "MidnightApiClients",
    "Key": "MidnightFamilyTree_Dev_SigningKey_ChangeInProduction_32+",
    "ExpiryMinutes": 480
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "midnightsolutionsin@gmail.com",
    "Password": "ijcchpvpjdousony",
    "FromEmail": "midnightsolutionsin@gmail.com",
    "FromName": "Midnight Chronicle",
    "EnableSsl": true
  },
  "Otp": {
    "Length": 6,
    "ExpiryMinutes": 5,
    "MaxAttempts": 5,
    "ResendCooldownSeconds": 30,
    "PasswordResetTokenMinutes": 10
  },
  "FileStorage": {
    "RootPath": "App_Data/storage",
    "RequestPath": "/media",
    "PublicBaseUrl": "",
    "MaxFileBytes": 10485760
  },
  "Storage": {
    "FamilyLimitBytes": 5368709120
  },
  "DatabaseTrace": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
