{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=midnight_family_tree;Username=postgres;Password=8816;"
  },
  "DatabaseTrace": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
